Codigos de error:	
------------------------------------------------------------------------------------
	10x: CODIGO DE ERROR DE SCRIPT PRINCIPAL:
	--------------
	100: NUMERO DE PARAMETROS INCORRECTO EN LLAMADA A SCRIPT
	101: MAQUINA ERROREA REVISAR ESPECIFICACION EN FICHERO DE CONFIGURACION
	102: SERVICIO ERROREO REVISAR ESPECIFICACION EN FICHERO DE CONFIGURACION
	103: FICHERO DE CONFIGURACION AUXILIAR ERROREO REVISAR ESPECIFICACION EN FICHERO DE CONFIGURACION
	104: EJECUCION DEL SERVICIO ERROREA REVISAR ESPECIFICACION EN FICHERO DE CONFIGURACION
	105: ERROR DE FORMATO DE LINEA EN FICHERO DE CONFIRACIÓN: CONTENIDO:LINEA

------------------------------------------------------------------------------------
	11x: CODIGO DE ERROR DE SCRIPT AUX MOUNT:
	--------------
	110: NUMERO DE PARAMETROS INCORRECTO EN LLAMADA A SCRIPT MOUNT
	111: ERROR DE FORMATO DE FICHERO DE CONFIRACIÓN: NOMBRE_FICHERO_CONFIGURACIÓN
	112: ERROR EN ESPECIFICACION DEL DISPOSITIVO A MONTAR
	113: ERROR: ACCION INECESARIA DISPOSITIVO SE ENCUENTRA MONTADO

------------------------------------------------------------------------------------
	12x: CODIGO DE ERROR DE SCRIPT AUX RAID:
	--------------
	120: NUMERO DE PARAMETROS INCORRECTO EN LLAMADA A SCRIPT RAID
	122: ERROR DE FORMATO DE FICHERO DE CONFIRACIÓN
	123: ERROR EN ESPECIFICACION DE NIVEL DE RAID
	124: ERROR: DISPOSITIVO SE ENCUENTRA MONTADO NO PUEDE SER UTILIZADO

------------------------------------------------------------------------------------
	13x: CODIGO DE ERROR DE SCRIPT AUX LVM:
	--------------
	130: NUMERO DE PARAMETROS INCORRECTO EN LLAMADA A SCRIPT LVM
	131: ERROR DE FORMATO DE FICHERO DE CONFIRACIÓN: NOMBRE_FICH_CONF_AUX
	132: ERROR DE FORMATO DE LINEA DONDE SE ESPECIFICA NOMBRE DE GRUPO: NOMBRE_GRUPO_LOGICO
	133: ERROR EN ESPECIFICACION DEL DISPOSITIVO A UTILIZAR PARA CREAR GRUPO LOGICO
	134: ERROR YA QUE EL DISPOSITIVO: " NOMBRE_DISPOSITIVO" YA PERTENECE A UN VOLUMEN LOGICO
	135: ERROR: NO PODEMOS USER DISPOSITIVO SE ENCUENTRA MONTADO
	136: ERROR DE FORMATO DE LINEA EN FICHERO DE CONFIRACIÓN: LINEA_EN_CUESTION
	137: ERROR: ESPACIO INSUFICIENTE EN DISCOS PARA ATENDER SOLICITUD


------------------------------------------------------------------------------------
	14x: CODIGO DE ERROR DE SCRIPT AUX NIS_SERVER:
	--------------
	140: NUMERO DE PARAMETROS INCORRECTO EN LLAMADA A SCRIPT NIS_SERVER
	141: ERROR DE FORMATO DE FICHERO DE CONFIRACIÓN: NOMBRE_FICH_CONF_AUX
	142: ERROR DE FORMATO DE LINEA DONDE SE ESPECIFICA DOMINIO

	--------------------------------------------------------------------------------
	15x: CODIGO DE ERROR DE SCRIPT AUX NIS_CLIENT:
	--------------
	150: NUMERO DE PARAMETROS INCORRECTO EN LLAMADA A SCRIPT NIS_CLIENT
	151: ERROR DE FORMATO DE FICHERO DE CONFIRACIÓN: NOMBRE_FICH_CONF_AUX
	152: ERROR DE FORMATO DE LINEA DONDE SE ESPECIFICA DOMINIO

------------------------------------------------------------------------------------
	16x: CODIGO DE ERROR DE SCRIPT AUX NFS_SERVER:
	--------------
	160: NUMERO DE PARAMETROS INCORRECTO EN LLAMADA A SCRIPT NIS_SERVER
	161: FICHERO NO ENCONTRADO
	162: FORMATO DE FICHERO INCORRECTO
	163: EL DIRECTORIO DESEADO NO ES UN DIRECTORIO
	

	--------------------------------------------------------------------------------
	17x: CODIGO DE ERROR DE SCRIPT AUX NFS_CLIENT:
	--------------
	170: NUMERO DE PARAMETROS INCORRECTO EN LLAMADA A SCRIPT NFS_CLIENT
	171: FICHERO NO ENCONTRADO
	172: FORMATO DE FICHERO INCORRECTO
	173: FORMATO DE LINEA INCORRECTO EN LA LINEA: N_LINEA
	174: SERVIDOR INALCANZABLE
	175: EL DIRECTORIO NO SE ENCUENTRA EN LA LISTA DE EXPORTACION DEL SERVIDOR


------------------------------------------------------------------------------------
	18x: CODIGO DE ERROR DE SCRIPT AUX BACKUP_SERVER:
	--------------
	180: NUMERO DE PARAMETROS INCORRECTO EN LLAMADA A SCRIPT BACKUP_SERVER
	

	--------------------------------------------------------------------------------
	19x: CODIGO DE ERROR DE SCRIPT AUX BACKUP_CLIENTE:
	--------------
	190: NUMERO DE PARAMETROS INCORRECTO EN LLAMADA A SCRIPT BACKUP_CLIENT

	
